# LernPeriode-08

./: .env.example  .gitignore  README.md  docker-compose.yml  tutorial.md
Backend/MusicBackend/MusicBackend/: Dockerfile  MusicBackend.csproj  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
Backend/MusicBackend/MusicBackend/Controllers/: AuthController.cs  PlaylistController.cs  SongController.cs  WeatherForecastController.cs
Backend/MusicBackend/MusicBackend/Migrations/: 20260227094642_InitialMigration.Designer.cs  20260227094642_InitialMigration.cs  20260306080017_AddedRefreshTokens.Designer.cs  20260306080017_AddedRefreshTokens.cs  20260309120147_InitialCreate.Designer.cs  20260309120147_InitialCreate.cs  20260323140431_AddedDeleteCascades.Designer.cs  20260323140431_AddedDeleteCascades.cs  MusicContextModelSnapshot.cs
Backend/MusicBackend/MusicBackend/Models/: Playlist.cs  Song.cs  User.cs
Backend/MusicBackend/MusicBackend/Models/Context/: MusicContext.cs
Backend/MusicBackend/MusicBackend/Models/Data/: ClaimData.cs
Backend/MusicBackend/MusicBackend/Models/DataLayer/: Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Backend/MusicBackend/MusicBackend/Properties/: launchSettings.json
Backend/MusicBackend/MusicBackend/Services/: BCryptHasher.cs  DbPopulator.cs  IBucketInterface.cs  IFetchInterface.cs  IPasswordHash.cs  ITokenGenerator.cs  JWTTokenGenerator.cs  MockBucketInterface.cs
Backend/MusicBackend/MusicBackend/Services/BucketInterface/: IBucketInterface.cs  MockBucketInterface.cs
Backend/MusicBackend/MusicBackend/Services/Fetcher/: IFetchInterface.cs  (+2 more)
(+36 files in other folders)
